{
  "name": "cirque-aflame-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Cirque Aflame monorepo - circus production company management platform",
  "workspaces": [
    "ringmaster",
    "cirque-website"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{js,ts,svelte,json,md}\"",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.7"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.9.2"
}
